{
  "version": 2,
  "name": "jobswipe-web",
  "buildCommand": "cd ../.. && cd packages/database && pnpm run db:generate && cd ../.. && pnpm --filter @jobswipe/shared build && pnpm --filter @jobswipe/database build && pnpm --filter @jobswipe/web build",
  "devCommand": "cd ../.. && pnpm run dev:web",
  "installCommand": "npm install -g pnpm@latest && cd ../.. && pnpm install --frozen-lockfile --ignore-scripts",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "regions": ["iad1"],
  "cleanUrls": true,
  "trailingSlash": false
}