{
  "version": 2,
  "name": "jobswipe-web",
  "buildCommand": "pnpm run build:web",
  "devCommand": "pnpm run dev:web",
  "installCommand": "npm install -g pnpm && pnpm install --frozen-lockfile",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "regions": ["iad1"],
  "cleanUrls": true,
  "trailingSlash": false
}