{
  "name": "@jobswipe/api",
  "version": "1.0.0",
  "private": true,
  "description": "JobSwipe API server built with Fastify",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:simple": "tsx watch src/minimal-index.ts",
    "dev:minimal": "tsx watch src/minimal-index.ts",
    "build": "tsc src/index.ts --outDir dist --target ES2020 --module CommonJS --esModuleInterop --allowSyntheticDefaultImports --skipLibCheck --resolveJsonModule --moduleResolution node",
    "build:easy": "tsc src/index.ts --outDir dist --target ES2020 --module CommonJS --esModuleInterop --allowSyntheticDefaultImports --skipLibCheck --resolveJsonModule --moduleResolution node",
    "build:minimal": "tsc src/minimal-index.ts --outDir dist --target ES2020 --module CommonJS --esModuleInterop --allowSyntheticDefaultImports --skipLibCheck --resolveJsonModule",
    "build:production": "pnpm run clean && pnpm run build:minimal",
    "start": "node dist/index.js",
    "start:minimal": "node dist/minimal-index.js",
    "start:production": "NODE_ENV=production node dist/minimal-index.js",
    "db:generate": "cd ../../packages/database && pnpm run generate",
    "db:migrate": "cd ../../packages/database && pnpm run migrate",
    "db:seed": "cd ../../packages/database && pnpm run seed",
    "db:studio": "cd ../../packages/database && pnpm run studio",
    "db:reset": "cd ../../packages/database && pnpm run reset",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "type-check:minimal": "tsc src/minimal-index.ts --noEmit --skipLibCheck",
    "test": "echo 'Tests not implemented yet'",
    "test:unit": "echo 'Unit tests not implemented yet'",
    "test:integration": "echo 'Integration tests not implemented yet'",
    "clean": "rm -rf dist",
    "preinstall": "cd ../../ && pnpm install",
    "postinstall": "pnpm run db:generate"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/multipart": "^8.0.0",
    "@fastify/rate-limit": "^8.0.3",
    "@fastify/swagger": "^8.12.0",
    "@fastify/swagger-ui": "^2.0.1",
    "@jobswipe/database": "workspace:*",
    "@jobswipe/shared": "workspace:*",
    "fastify": "^4.24.3",
    "fastify-plugin": "^4.5.1",
    "fastify-zod": "^1.4.0",
    "pino": "^8.16.2",
    "pino-pretty": "^10.2.3",
    "uuid": "^11.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "fastify",
    "api",
    "typescript",
    "job-automation"
  ]
}