{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "ES2022",
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "incremental": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "downlevelIteration": true,
    "noImplicitReturns": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@jobswipe/shared": ["../../packages/shared/dist/index"],
      "@jobswipe/shared/server": ["../../packages/shared/dist/server"],
      "@jobswipe/shared/browser": ["../../packages/shared/dist/browser"],
      "@jobswipe/database": ["../../packages/database/dist/index"],
      "@jobswipe/types": ["../../packages/types/dist/index"],
      "@jobswipe/utils": ["../../packages/utils/dist/index"],
      "@jobswipe/config": ["../../packages/config/dist/index"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}